use_zfs=yes
mirror_base_dir=/var/cache/portshaker
poudriere_dataset="data/poudriere"
poudriere_ports_mountpoint="/usr/local/poudriere/ports"

ports_trees=custom
shaker_poudriere_tree=custom
shaker_merge_from="freebsd_ports "
