ZPOOL=zroot
FREEBSD_HOST=ftp://ftp.freebsd.org
RESOLV_CONF=/etc/resolv.conf
BASEFS=/usr/local/poudriere
USE_PORTLINT=no
USE_TMPFS=""
DISTFILES_CACHE=/usr/ports/distfiles
SVN_HOST=svn0.us-west.FreeBSD.org
CHECK_CHANGED_OPTIONS=verbose
CHECK_CHANGED_DEPS=yes
PKG_REPO_SIGNING_KEY=/usr/local/etc/ssl/keys/poudriere.key
WITH_PKGNG=yes
CCACHE_DIR=/var/cache/ccache
WRKDIR_ARCHIVE_FORMAT=txz
BUILD_AS_NON_ROOT=yes
BUILDNAME_FORMAT="%FT%TZ"
